<!DOCTYPE html>
<html>
    <head>
        <title>Inicio E-SPORTS APP</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="titulo">
            <div>
                <br>
                <h1 align="center" style="color: white">E-SPORTS App</h1>
                <h2 align="center" style="color: white">Inicio</h2>
            </div>

            <div class="scrollmenu">
                <a href="/db-project/torneo/gestionar-torneo.php">Gestionar torneos</a>
                <a href="/db-project/encuentro/gestionar-encuentro.php">Gestionar encuentros</a>
                <a href="/db-project/participacion/gestionar-participacion.php">Gestionar participaciones</a>
            </div>
        </div>

        <div>
            <h2 align = "center">Aplicación para la gestion torneos de e-sports</h2>
            <p><br></p>
            <h4 align = "center">Desarrollado por:</h4>
            <h4 align = "center">Santiago Mejia Lopez</h4>
            <h4 align = "center">Angel David Ríos Ochoa</h4>
        </div>
        
    </body>
</html>