<!DOCTYPE html>
<html>
    <head>
        <title>Registro Torneo</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
        <meta charset="UTF-8">
    </head>
    <body>
        <div class="titulo">
            <div>
                <br>
                <h1 align="center" style="color: white">GESTIONAR TORNEOS</h1>
                <h2 align="center" style="color: white">Registrar</h2>
            </div>
        
            <div class="scrollmenu">
                    <a href="/db-project/torneo/gestionar-torneo.php">Inicio Gestion</a>
                    <a href="/db-project/torneo/FORMS/eliminar-torneo-form.php">Eliminar torneo</a>
                    <a href="/db-project/torneo/FORMS/consultar-torneo-form.php">Consultar</a>
                    <a href="/db-project/torneo/FORMS/buscar-torneo-form.php">Buscar</a>
            </div>
            </div>
        </div>
        <div align = "center">
            <div>
                <br>
                <form method="POST" action="/db-project/torneo/CRUD/registrar-torneo.php">
                    <table>
                    <tr>
                         <th align="left">Fecha de inicio:<br></th>
                         <th><input type="datetime-local" name="fecha_inicio" required></th>
                    </tr>
                    <tr>
                        <th align="left">Fecha finalización:<br></th>
                        <th><input type="datetime-local" name="fecha_fin" required><br></th>
                    </tr>
                    
                    <tr>
                         <th align="left">Tipo de torneo:<br></th>
                         <th><select name="tipo_torneo" id="tipo_torneo" required>
                            <option value="I">Individual</option>
                            <option value="E">Equipos</option>
                          </select></th>
                    </tr>
                    <tr>
                         <th align="left">Nombre del juego:<br></th>
                         <th><input type="text" name="nombre_juego" required></th>
                    </tr>
                    <tr>
                         <th align="left">Lugar:<br></th>
                         <th><input type="text" name="lugar_realizacion" required></th>
                    </tr>
                    <tr>
                         <th align="left">Asientos disponibles:<br></th>
                         <th><input type="number" name="asientos_disp"></th>
                    </tr>
                    <tr>
                        <th colspan=2><input align = "center" type="submit" value="Registrar"></th>
                    </tr>
                    </table>
                </form>
            </div>
        </div>
        
    </body>
</html>